"use strict";

function mostWanted(data) {
    return ['a'];
}

var assert = require('assert');

if (!global.is_checking) {
    
    var one = mostWanted("Hello World!");
    one.sort();
    var two = mostWanted("How do you do?");
    two.sort();
    var three = mostWanted("One");
    three.sort();
    var four = mostWanted("Oops!");
    four.sort();
    var five = mostWanted("AAaooo!!!!");
    five.sort();

    assert.equal(one, ["l"], "1st example");
    assert.equal(two, ["o"], "2nd example");
    assert.equal(three, ["e", "n", "o"], "3rd example");
    assert.equal(four, ["o"], "4th example");
    assert.equal(five, ["a", "o"], "Letters");
    console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
}
