def most_wanted(text: str) -> str:

    #replace this for solution
    return ['a']

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert sorted(most_wanted("Hello World!"))[0] == "l", "Hello test"
    assert sorted(most_wanted("How do you do?"))[0] == "o", "O is most wanted"
    assert sorted(most_wanted("One"))[0] == "e", "All letter only once."
    assert sorted(most_wanted("Oops!"))[0] == "o", "Don't forget about lower case."
    assert sorted(most_wanted("AAaooo!!!!"))[0] == "a", "Only letters."
    assert sorted(most_wanted("abe"))[0] == "a", "The First."
    print("Start the long test")
    assert sorted(most_wanted("a" * 9000 + "b" * 1000))[0] == "a", "Long."
    print("The local tests are done.")
